# WeatherApp

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/my/com/codeplay/training/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/codeplay/training/weatherapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/my/com/codeplay/training/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/assets/data/: chapterDetails.json  footer.json
src/components/about/: aboutGDGChapter.vue
src/components/common/: Footer.vue
src/components/events/: pastEvents.vue
src/components/home/: HomeStartScreen.vue  whatWeDo.vue
